{     
    "prefix": ".",
    "nama": "Abbas Botz",
    "oownerNumber": "6281368919992",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "08995820020",
    "gopay": "08995820020",
    "pulsa": "08995820020",
    "namabot": "Abbas Botz",
    "linkgrub1": "-",
    "linkgrub2": "-",
    "linkgrub3": "-",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        
